# CommonDev

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
common/: bintray.gradle  build.gradle
common/src/androidTest/java/com/cys/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/assets/: litepal.xml
common/src/main/java/com/cys/common/: ColorfulActivity.kt  CommonManager.kt
common/src/main/java/com/cys/common/const/: Colors.kt
common/src/main/java/com/cys/common/extends/: Denisty.kt  Toast.kt
common/src/main/java/com/cys/common/utils/: InputUtils.kt  JsonUtils.kt  ShapeUtils.kt
common/src/main/java/com/cys/common/utils/config/: ConfigConst.kt  ConfigUtils.kt
common/src/main/java/com/cys/common/utils/systembar/: DeviceHelper.java  DisplayHelper.java  NotchHelper.java  StatusBarHelper.java
common/src/main/java/com/cys/common/widget/button/: TextButton.kt
common/src/main/java/com/cys/common/widget/dialog/: ChooseDialog.kt  CountDownDialog.kt  DialogListener.kt  InputDialog.kt  MessageCheckDialog.kt  MessageDialog.kt  PickColorDialog.kt
common/src/main/java/com/cys/common/widget/loading/: LoadingTextView.java  PathInterpolatorCompat.java
common/src/main/java/com/cys/common/widget/other/: BindingViewDelegate.kt  ColorPickerView.java  ColorPlaceView.kt
common/src/main/res/drawable/: default_click_background.xml  edit_text_cursor.xml
common/src/main/res/layout/: activity_colorful.xml  activity_setting.xml  dialog_check.xml  dialog_choose.xml  dialog_input.xml  dialog_message.xml  dialog_pick_color.xml  setting_choose.xml  setting_color.xml  setting_group_title.xml  setting_input.xml  setting_slider.xml  setting_switch.xml  widget_color_place.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/cys/common/: ExampleUnitTest.kt
(+37 files in other folders)
