<?xml version="1.0" encoding="utf-8"?>
<com.rengwuxian.materialedittext.MaterialEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_edit_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:textCursorDrawable="@drawable/edit_text_cursor"
    android:textSize="14sp" />