<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_checkbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:layout_marginTop="10dp"
    android:background="@android:color/transparent"
    android:ellipsize="end"
    android:fontFamily="sans-serif"
    android:lineSpacingExtra="3dp"
    android:maxLines="2"
    android:paddingStart="8dp"
    android:textColor="@color/black_50"
    android:textSize="14sp" />