<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_selector_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <View
        android:id="@+id/color_fill_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>